<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div id="fondo">
   
    <div id="nieve">
      <div id="sol"></div>
      <div id="pieizq"></div>
      <div id="pieder"></div>
      <div>
      <div id="cuerpo">
        <div id="alaizq"></div>
        <div id="palo"></div>
       
        <div id="alader"></div>
        <div id="panza"></div>
      </div>
      <div id ="cabeza">
        <div id="boca"></div>
        <div id="ojoder">
          <div id="pupilader"></div>
        </div>
        <div id="ojoizq">
          <div id="pupilaizq"></div>
        </div>
      </div>
    </div>

    </div>
    <div id="nube1">
      <div id="nubedentro1"></div>
    </div>
    <div id="nube2">
      <div id="nubedentro2"></div>
    </div>
    
    </div>

  </div>
</body>
</html>