#fondo{
height: 700px;
width: 1200px;
background-color: rgb(0, 166, 255);
margin: 0 auto;
border: solid rgb(0, 0, 0) 6px;

}

#nieve{
  
  height: 100px;
  position: absolute;
  width: 1200px;
  background-color: rgba(235, 239, 241, 0.775);
  
  margin-top: 600px;


}

#pingu{


}

#nube1{
  height: 100px;
	width: 200px; 
  background-color: white;
	border-radius: 100px;
	position: absolute;
  margin-top: 80px;
  margin-left: 20px;
	
}
#nubedentro1{
  height: 100px;
	width: 100px; 
  background-color: white;
	border-radius: 100px;
	position: absolute;
  margin-top: -43px;
  margin-left: 60px;
	
}

#nube2{
  height: 100px;
	width: 200px; 
  background-color: white;
	border-radius: 100px;
	position: absolute;
  margin-top: 150px;
  margin-left: 951px;
}
#nubedentro2{
  height: 100px;
	width: 100px; 
  background-color: white;
	border-radius: 100px;
	position: absolute;
  margin-top: -43px;
  margin-left: 41px;
	
}

#cuerpo{
  height: 220px;
	width: 150px; 
  background-color: rgb(0, 0, 0);
	border-radius: 100px;
	position: absolute;
  margin-top: -201px;
  margin-left: 500px;

}

#cabeza{
  height: 99px;
	width: 117px; 
  background-color: rgb(0, 0, 0);
	border-radius: 100px;
	position: absolute;
  margin-top: -282px;
  margin-left: 517px;

}

#panza{
 
  height: 190px;
	width: 130px; 
  background-color: rgb(255, 255, 255);
	border-radius: 100px;
	position: absolute;
  margin-top: 15px;
  margin-left: 10px;


}

#ojoder{
  height: 30px;
	width: 23px; 
  background-color: rgb(255, 255, 255);
	border-radius: 100px;
	position: absolute;
  margin-top: 31px;
  margin-left: 78px;

}

#ojoizq{
 
  height: 30px;
	width: 23px; 
  background-color: rgb(255, 255, 255);
	border-radius: 100px;
	position: absolute;
  margin-top: 31px;
  margin-left: 17px;
}


#pupilader{
 
  height: 20px;
	width: 16px; 
  background-color: rgb(34, 33, 33);
	border-radius: 100px;
	position: absolute;
  margin-top: 8px;
  margin-left: -1px;
}

#pupilaizq{
 
  height: 20px;
	width: 16px; 
  background-color: rgb(34, 33, 33);
	border-radius: 100px;
	position: absolute;
  margin-top: 8px;
  margin-left: -1px;
}

#boca{

  height: 27px;
	width: 49px; 
  background-color: rgb(218, 6, 6);
	border-radius: 100px;
	position: absolute;
  margin-top: 49px;
  margin-left: 34px;

}

#pieder{
  height: 29px;
	width: 54px; 
  background-color: rgb(253, 119, 2);
	border-radius: 100px;
	position: absolute;
  margin-top: 6px;
  margin-left: 514px;

}

#pieizq{
  height: 29px;
	width: 54px; 
  background-color: rgb(253, 119, 2);
	border-radius: 100px;
	position: absolute;
  margin-top: 6px;
  margin-left: 581px;

}


#alaizq{
  height: 152px;
	width: 33px; 
  background-color: rgb(0, 0, 0);
	border-radius: 100px;
	position: absolute;
  margin-top: 25px;
  margin-left: 128px;
  transform: rotate(-19deg);

}

#alader{

  height: 152px;
	width: 33px; 
  background-color: rgb(0, 0, 0);
	border-radius: 100px;
	position: absolute;
  margin-top: 25px;
  margin-left: -14px;
  transform: rotate(21deg);

}


#sol{


  height: 100px;
	width:100px; 
  background-color: rgb(255, 255, 0);
	border-radius: 100px;
	position: absolute;
  margin-top: -554px;
  margin-left: 693px;
  transform: rotate(-19deg);
  box-shadow: 0 0 20px #4f9;
}


